<DOCTYPE html>

    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>FYP Website</title>
        </head>
        <body>
            <header>
                <h1>An Exploration into Data Collection  </h1>
                <h3>How Regulated Data Collection should be and 
                    how Technological Based Companies use data 
                    indirectly influence Consumers</h3>
            </header>
            <main>
                <p>Welcome to the landing page for this FYP project!</p>
            </main>
            <footer>
                <p>&copy; 2024 Your Project. All rights reserved.</p>
            </footer>
        </body>
        </html>